{
  "type": "module",
  "name": "jack-node-gather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gathertown/gather-game-client": "^36.0.2",
    "@slack/bolt": "^3.10.0",
    "dotenv": "^16.0.0",
    "isomorphic-ws": "^4.0.1"
  }
}
